                          IV-2SLS Estimation Summary                          
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   R-squared:                      0.0512
Estimator:                    IV-2SLS   Adj. R-squared:                -0.0487
No. Observations:                 893   F-statistic:                 1.859e+15
Date:                Thu, Jul 31 2025   P-value (F-stat)                0.0000
Time:                        15:46:25   Distribution:                 chi2(85)
Cov. Estimator:                robust                                         
                                                                              
                                    Parameter Estimates                                    
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
Intercept                  -0.4101     0.1858    -2.2075     0.0273     -0.7742     -0.0460
ARE                         0.0003     0.0008     0.3863     0.6993     -0.0012      0.0018
OPM                     -3.664e-05  2.796e-05    -1.3105     0.1900  -9.144e-05   1.816e-05
CR                          0.0038     0.0012     3.2008     0.0014      0.0015      0.0060
QR                         -0.0068     0.0039    -1.7390     0.0820     -0.0144      0.0009
ND                         -0.0007     0.0013    -0.5129     0.6080     -0.0032      0.0019
AT                          0.0104     0.0097     1.0659     0.2865     -0.0087      0.0295
Soe                        -0.0073     0.0133    -0.5505     0.5820     -0.0333      0.0187
Dual                       -0.0316     0.0119    -2.6426     0.0082     -0.0550     -0.0082
Indep                       0.0035     0.0899     0.0388     0.9691     -0.1728      0.1798
Lev                         0.0046     0.1222     0.0377     0.9699     -0.2350      0.2442
Size                        0.0054     0.0108     0.4993     0.6176     -0.0158      0.0266
Big4                       -0.0383     0.0189    -2.0311     0.0422     -0.0753     -0.0013
C(industry_code)[T.A02]     0.3902     0.0625     6.2439     0.0000      0.2677      0.5126
C(industry_code)[T.A03]     0.3300     0.0311     10.602     0.0000      0.2690      0.3910
C(industry_code)[T.B06]     0.4195     0.0520     8.0684     0.0000      0.3176      0.5214
C(industry_code)[T.B07]     0.3538     0.0489     7.2301     0.0000      0.2579      0.4497
C(industry_code)[T.B08]     0.2087     0.0291     7.1841     0.0000      0.1518      0.2657
C(industry_code)[T.B09]     0.3713     0.0804     4.6191     0.0000      0.2137      0.5288
C(industry_code)[T.B11]     0.3446     0.0339     10.153     0.0000      0.2781      0.4111
C(industry_code)[T.C13]     0.3864     0.0312     12.373     0.0000      0.3252      0.4476
C(industry_code)[T.C14]     0.4133     0.0429     9.6405     0.0000      0.3293      0.4973
C(industry_code)[T.C15]     0.3392     0.0605     5.6033     0.0000      0.2206      0.4579
C(industry_code)[T.C17]     0.3701     0.0467     7.9220     0.0000      0.2786      0.4617
C(industry_code)[T.C18]     0.3497     0.0498     7.0245     0.0000      0.2521      0.4473
C(industry_code)[T.C19]     0.4017     0.0552     7.2790     0.0000      0.2935      0.5098
C(industry_code)[T.C21]     0.2242     0.1117     2.0062     0.0448      0.0052      0.4432
C(industry_code)[T.C22]     0.3570     0.0419     8.5168     0.0000      0.2748      0.4391
C(industry_code)[T.C23]     0.2774     0.0473     5.8689     0.0000      0.1848      0.3700
C(industry_code)[T.C24]     0.3579     0.0361     9.9067     0.0000      0.2871      0.4287
C(industry_code)[T.C25]     0.4957     0.0762     6.5021     0.0000      0.3463      0.6451
C(industry_code)[T.C26]     0.3707     0.0347     10.694     0.0000      0.3028      0.4386
C(industry_code)[T.C27]     0.3867     0.0296     13.086     0.0000      0.3288      0.4446
C(industry_code)[T.C28]     0.3752     0.0558     6.7203     0.0000      0.2658      0.4846
C(industry_code)[T.C29]     0.3443     0.0456     7.5458     0.0000      0.2549      0.4337
C(industry_code)[T.C30]     0.4251     0.0584     7.2753     0.0000      0.3106      0.5396
C(industry_code)[T.C31]     0.3810     0.0636     5.9871     0.0000      0.2563      0.5057
C(industry_code)[T.C32]     0.3988     0.0516     7.7290     0.0000      0.2977      0.4999
C(industry_code)[T.C33]     0.3738     0.0383     9.7677     0.0000      0.2988      0.4488
C(industry_code)[T.C34]     0.3733     0.0378     9.8686     0.0000      0.2991      0.4474
C(industry_code)[T.C35]     0.3137     0.0351     8.9316     0.0000      0.2449      0.3826
C(industry_code)[T.C36]     0.3540     0.0435     8.1405     0.0000      0.2688      0.4392
C(industry_code)[T.C37]     0.3683     0.0811     4.5398     0.0000      0.2093      0.5273
C(industry_code)[T.C38]     0.3336     0.0304     10.972     0.0000      0.2740      0.3932
C(industry_code)[T.C39]     0.3354     0.0352     9.5264     0.0000      0.2664      0.4044
C(industry_code)[T.C40]     0.3803     0.0573     6.6420     0.0000      0.2681      0.4925
C(industry_code)[T.C41]     0.3909     0.0920     4.2485     0.0000      0.2105      0.5712
C(industry_code)[T.D44]     0.3523     0.0404     8.7242     0.0000      0.2731      0.4314
C(industry_code)[T.D45]     0.3142     0.0977     3.2159     0.0013      0.1227      0.5057
C(industry_code)[T.D46]     0.2842     0.0872     3.2574     0.0011      0.1132      0.4552
C(industry_code)[T.E48]     0.3187     0.0349     9.1457     0.0000      0.2504      0.3870
C(industry_code)[T.E50]     0.3657     0.0431     8.4895     0.0000      0.2813      0.4501
C(industry_code)[T.F51]     0.3188     0.0532     5.9980     0.0000      0.2146      0.4230
C(industry_code)[T.F52]     0.4086     0.0445     9.1810     0.0000      0.3214      0.4959
C(industry_code)[T.G55]     0.3626     0.0334     10.859     0.0000      0.2971      0.4280
C(industry_code)[T.G56]     0.3574     0.0553     6.4625     0.0000      0.2490      0.4657
C(industry_code)[T.G58]     0.3724     0.0501     7.4260     0.0000      0.2741      0.4707
C(industry_code)[T.G59]     0.4827     0.0508     9.4972     0.0000      0.3831      0.5823
C(industry_code)[T.G60]     0.3894     0.0503     7.7459     0.0000      0.2909      0.4879
C(industry_code)[T.H61]     0.2011     0.0303     6.6422     0.0000      0.1417      0.2604
C(industry_code)[T.H62]     0.5226     0.0525     9.9534     0.0000      0.4197      0.6255
C(industry_code)[T.I63]     0.3942     0.0488     8.0815     0.0000      0.2986      0.4899
C(industry_code)[T.I64]     0.5577     0.0782     7.1350     0.0000      0.4045      0.7109
C(industry_code)[T.I65]     0.3841     0.0330     11.649     0.0000      0.3195      0.4488
C(industry_code)[T.J67]     0.4482     0.0549     8.1680     0.0000      0.3406      0.5557
C(industry_code)[T.J69]     0.3916     0.0507     7.7303     0.0000      0.2923      0.4909
C(industry_code)[T.K70]     0.3594     0.0417     8.6127     0.0000      0.2776      0.4412
C(industry_code)[T.L72]     0.3841     0.0408     9.4224     0.0000      0.3042      0.4640
C(industry_code)[T.M73]     0.3935     0.0495     7.9503     0.0000      0.2965      0.4906
C(industry_code)[T.M74]     0.2700     0.0686     3.9334     0.0001      0.1354      0.4045
C(industry_code)[T.N77]     0.3272     0.0271     12.071     0.0000      0.2740      0.3803
C(industry_code)[T.P82]     0.3298     0.0638     5.1684     0.0000      0.2047      0.4548
C(industry_code)[T.Q83]     0.3451     0.0585     5.9015     0.0000      0.2305      0.4597
C(industry_code)[T.R85]     0.4280     0.0657     6.5113     0.0000      0.2992      0.5568
C(industry_code)[T.R86]     0.3033     0.0473     6.4184     0.0000      0.2107      0.3960
C(industry_code)[T.R87]     0.4202     0.0590     7.1198     0.0000      0.3045      0.5358
C(industry_code)[T.R88]     0.4181     0.0341     12.249     0.0000      0.3512      0.4850
C(industry_code)[T.S90]     0.4497     0.0578     7.7860     0.0000      0.3365      0.5629
C(year)[T.2016]            -0.0024     0.0191    -0.1232     0.9019     -0.0398      0.0351
C(year)[T.2017]            -0.0279     0.0199    -1.4003     0.1614     -0.0669      0.0111
C(year)[T.2018]             0.0038     0.0208     0.1834     0.8545     -0.0370      0.0446
C(year)[T.2019]            -0.0287     0.0215    -1.3342     0.1821     -0.0708      0.0135
C(year)[T.2020]            -0.0342     0.0230    -1.4838     0.1379     -0.0794      0.0110
C(year)[T.2021]             0.0105     0.0265     0.3945     0.6932     -0.0415      0.0624
C(year)[T.2022]             0.0332     0.0316     1.0493     0.2940     -0.0288      0.0951
inv_truth                   0.1189     0.0500     2.3780     0.0174      0.0209      0.2168
===========================================================================================

Endogenous: inv_truth
Instruments: newslength
Robust Covariance (Heteroskedastic)
Debiased: False