                          IV-GMM Estimation Summary                           
==============================================================================
Dep. Variable:          Q("CAR_-1_2")   R-squared:                     -0.0214
Estimator:                     IV-GMM   Adj. R-squared:                -0.0365
No. Observations:                 893   F-statistic:                    32.301
Date:                Thu, Jul 31 2025   P-value (F-stat)                0.0022
Time:                        14:48:26   Distribution:                 chi2(13)
Cov. Estimator:                robust                                         
                                                                              
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
Intercept     -0.0474     0.1143    -0.4148     0.6783     -0.2714      0.1766
ARE         4.481e-05     0.0007     0.0604     0.9518     -0.0014      0.0015
OPM        -2.763e-05  3.557e-05    -0.7768     0.4373  -9.734e-05   4.208e-05
CR             0.0029     0.0011     2.6823     0.0073      0.0008      0.0050
QR            -0.0041     0.0034    -1.1838     0.2365     -0.0108      0.0027
ND            -0.0003     0.0007    -0.4007     0.6886     -0.0016      0.0010
AT             0.0137     0.0081     1.6875     0.0915     -0.0022      0.0297
Soe           -0.0089     0.0122    -0.7249     0.4685     -0.0328      0.0151
Dual          -0.0294     0.0099    -2.9733     0.0029     -0.0487     -0.0100
Indep         -0.0365     0.0728    -0.5015     0.6160     -0.1791      0.1061
Lev            0.0618     0.0825     0.7490     0.4538     -0.0999      0.2235
Size           0.0013     0.0087     0.1542     0.8774     -0.0157      0.0184
Big4          -0.0230     0.0138    -1.6700     0.0949     -0.0500      0.0040
inv_truth      0.0846     0.0390     2.1691     0.0301      0.0082      0.1611
==============================================================================

Endogenous: inv_truth
Instruments: newslength
GMM Covariance
Debiased: False
Robust (Heteroskedastic)