                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   Pseudo R-squared:              0.01919
Model:                       QuantReg   Bandwidth:                     0.03032
Method:                 Least Squares   Sparsity:                       0.1408
Date:                Thu, 15 May 2025   No. Observations:                  883
Time:                        11:05:46   Df Residuals:                      869
                                        Df Model:                           13
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0274      0.128      0.215      0.830      -0.223       0.278
sentiment      0.0205      0.005      4.092      0.000       0.011       0.030
ARE            0.0004      0.000      1.549      0.122      -0.000       0.001
OPM        -2.545e-05   1.47e-05     -1.728      0.084   -5.44e-05    3.45e-06
CR             0.0028      0.001      2.409      0.016       0.001       0.005
QR            -0.0070      0.002     -3.196      0.001      -0.011      -0.003
ND            -0.0004      0.001     -0.361      0.718      -0.003       0.002
AT             0.0023      0.005      0.472      0.637      -0.007       0.012
Soe            0.0028      0.006      0.447      0.655      -0.010       0.015
Dual          -0.0131      0.005     -2.390      0.017      -0.024      -0.002
Indep         -0.0333      0.042     -0.800      0.424      -0.115       0.048
Lev           -0.0383      0.119     -0.323      0.747      -0.271       0.195
Size           0.0019      0.005      0.385      0.701      -0.008       0.011
Big4           0.0023      0.010      0.229      0.819      -0.017       0.022
==============================================================================

The condition number is large, 1.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.