                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   Pseudo R-squared:              0.04312
Model:                       QuantReg   Bandwidth:                     0.02802
Method:                 Least Squares   Sparsity:                       0.1951
Date:                Thu, 15 May 2025   No. Observations:                  883
Time:                        11:19:45   Df Residuals:                      869
                                        Df Model:                           13
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0786      0.200     -0.394      0.694      -0.471       0.313
sentiment      0.0321      0.006      5.220      0.000       0.020       0.044
ARE            0.0002      0.000      0.530      0.596      -0.000       0.001
OPM          -3.6e-05   2.36e-05     -1.528      0.127   -8.22e-05    1.02e-05
CR             0.0040      0.002      2.067      0.039       0.000       0.008
QR            -0.0098      0.004     -2.784      0.005      -0.017      -0.003
ND            -0.0010      0.002     -0.527      0.599      -0.005       0.003
AT             0.0107      0.006      1.865      0.063      -0.001       0.022
Soe           -0.0069      0.008     -0.884      0.377      -0.022       0.008
Dual          -0.0161      0.007     -2.465      0.014      -0.029      -0.003
Indep         -0.0147      0.048     -0.308      0.758      -0.109       0.079
Lev           -0.0938      0.192     -0.487      0.626      -0.471       0.284
Size           0.0129      0.006      2.214      0.027       0.001       0.024
Big4           0.0083      0.012      0.675      0.500      -0.016       0.032
==============================================================================

The condition number is large, 1.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.