                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  truth   No. Observations:                19803
Model:                          Logit   Df Residuals:                    19801
Method:                           MLE   Df Model:                            1
Date:                Sat, 22 Feb 2025   Pseudo R-squ.:                 0.02832
Time:                        22:42:28   Log-Likelihood:                -13335.
converged:                       True   LL-Null:                       -13723.
Covariance Type:            nonrobust   LLR p-value:                4.929e-171
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0742      0.015      4.926      0.000       0.045       0.104
final_score2    -0.0216      0.001    -26.136      0.000      -0.023      -0.020
================================================================================