                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   Pseudo R-squared:              0.06838
Model:                       QuantReg   Bandwidth:                     0.03390
Method:                 Least Squares   Sparsity:                       0.6428
Date:                Thu, 15 May 2025   No. Observations:                  883
Time:                        11:18:59   Df Residuals:                      869
                                        Df Model:                           13
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2605      0.742     -0.351      0.726      -1.717       1.196
sentiment      0.0565      0.015      3.823      0.000       0.027       0.085
ARE           -0.0007      0.001     -0.921      0.357      -0.002       0.001
OPM         -3.94e-05    7.8e-05     -0.505      0.614      -0.000       0.000
CR             0.0065      0.002      3.328      0.001       0.003       0.010
QR            -0.0151      0.005     -2.787      0.005      -0.026      -0.004
ND            -0.0016      0.007     -0.217      0.828      -0.016       0.013
AT             0.0286      0.013      2.229      0.026       0.003       0.054
Soe           -0.0110      0.018     -0.605      0.545      -0.047       0.025
Dual          -0.0567      0.015     -3.889      0.000      -0.085      -0.028
Indep          0.1272      0.110      1.160      0.247      -0.088       0.342
Lev           -0.1686      0.734     -0.230      0.819      -1.610       1.273
Size           0.0271      0.014      1.897      0.058      -0.001       0.055
Big4          -0.0006      0.028     -0.022      0.983      -0.056       0.055
==============================================================================

The condition number is large, 1.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.