                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   Pseudo R-squared:              0.04893
Model:                       QuantReg   Bandwidth:                     0.02983
Method:                 Least Squares   Sparsity:                       0.4788
Date:                Thu, 15 May 2025   No. Observations:                  883
Time:                        11:20:40   Df Residuals:                      869
                                        Df Model:                           13
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2496      0.554      0.451      0.652      -0.837       1.336
sentiment      0.0535      0.010      5.147      0.000       0.033       0.074
ARE            0.0013      0.001      1.669      0.095      -0.000       0.003
OPM           -0.0001   1.77e-05     -6.956      0.000      -0.000   -8.84e-05
CR             0.0003      0.005      0.063      0.950      -0.010       0.011
QR         -4.614e-06      0.009     -0.000      1.000      -0.018       0.018
ND             0.0019      0.005      0.352      0.725      -0.009       0.013
AT            -0.0021      0.013     -0.165      0.869      -0.027       0.023
Soe            0.0271      0.013      2.145      0.032       0.002       0.052
Dual          -0.0061      0.011     -0.565      0.572      -0.027       0.015
Indep         -0.1136      0.082     -1.377      0.169      -0.275       0.048
Lev            0.2516      0.545      0.462      0.644      -0.818       1.321
Size          -0.0306      0.010     -2.954      0.003      -0.051      -0.010
Big4          -0.0529      0.021     -2.524      0.012      -0.094      -0.012
==============================================================================

The condition number is large, 1.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.