                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     AR   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     7.639
Date:                Sun, 13 Jul 2025   Prob (F-statistic):           4.23e-05
Time:                        16:26:03   Log-Likelihood:                 36755.
No. Observations:               19362   AIC:                        -7.350e+04
Df Residuals:                   19358   BIC:                        -7.347e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0026      0.001     -5.007      0.000      -0.004      -0.002
truth          0.0010      0.001      1.266      0.205      -0.001       0.002
Post       -9.788e-05      0.001     -0.135      0.893      -0.002       0.001
did           -0.0033      0.001     -3.167      0.002      -0.005      -0.001
==============================================================================
Omnibus:                     5464.899   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           699545.674
Skew:                          -0.056   Prob(JB):                         0.00
Kurtosis:                      32.447   Cond. No.                         6.93
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.