                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   Pseudo R-squared:              0.02555
Model:                       QuantReg   Bandwidth:                     0.02697
Method:                 Least Squares   Sparsity:                       0.1954
Date:                Thu, 15 May 2025   No. Observations:                  883
Time:                        11:20:10   Df Residuals:                      869
                                        Df Model:                           13
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1408      0.203      0.693      0.488      -0.258       0.539
sentiment      0.0273      0.006      4.504      0.000       0.015       0.039
ARE            0.0003      0.000      0.856      0.392      -0.000       0.001
OPM        -1.543e-05   2.15e-05     -0.717      0.474   -5.77e-05    2.68e-05
CR             0.0014      0.002      0.710      0.478      -0.002       0.005
QR            -0.0038      0.003     -1.108      0.268      -0.011       0.003
ND             0.0005      0.002      0.242      0.809      -0.003       0.004
AT             0.0066      0.006      1.052      0.293      -0.006       0.019
Soe            0.0180      0.007      2.470      0.014       0.004       0.032
Dual           0.0016      0.006      0.245      0.807      -0.011       0.014
Indep         -0.0855      0.049     -1.758      0.079      -0.181       0.010
Lev            0.0523      0.195      0.269      0.788      -0.330       0.435
Size          -0.0131      0.006     -2.267      0.024      -0.024      -0.002
Big4          -0.0049      0.012     -0.399      0.690      -0.029       0.019
==============================================================================

The condition number is large, 1.25e+04. This might indicate that there are
strong multicollinearity or other numerical problems.