DID Regression Results for is_authoritative = 1 (Authoritative Sources):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     AR   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     7.296
Date:                Sat, 05 Apr 2025   Prob (F-statistic):           2.72e-16
Time:                        17:16:55   Log-Likelihood:                 16499.
No. Observations:                8463   AIC:                        -3.297e+04
Df Residuals:                    8447   BIC:                        -3.285e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0102      0.021      0.483      0.629      -0.031       0.052
truth          0.0044      0.001      3.755      0.000       0.002       0.007
Post           0.0002      0.001      0.170      0.865      -0.002       0.002
did           -0.0053      0.002     -3.336      0.001      -0.008      -0.002
ARE            0.0002   3.65e-05      4.631      0.000    9.74e-05       0.000
OPM        -8.021e-06   2.39e-06     -3.355      0.001   -1.27e-05   -3.33e-06
CR             0.0003      0.000      1.937      0.053   -3.75e-06       0.001
QR            -0.0017      0.000     -5.835      0.000      -0.002      -0.001
ND            -0.0001      0.000     -0.689      0.491      -0.001       0.000
AT             0.0010      0.001      1.084      0.278      -0.001       0.003
Soe            0.0022      0.001      2.123      0.034       0.000       0.004
Dual          -0.0008      0.001     -0.866      0.387      -0.002       0.001
Indep          0.0015      0.007      0.229      0.819      -0.012       0.015
Lev           -0.0127      0.020     -0.645      0.519      -0.051       0.026
Size          -0.0002      0.001     -0.317      0.751      -0.002       0.001
Big4           0.0017      0.002      0.962      0.336      -0.002       0.005
==============================================================================
Omnibus:                     1106.917   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8708.238
Skew:                          -0.374   Prob(JB):                         0.00
Kurtosis:                       7.913   Cond. No.                     1.37e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.37e+04. This might indicate that there are
strong multicollinearity or other numerical problems.