                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mean   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     4.669
Date:                Thu, 31 Jul 2025   Prob (F-statistic):           1.17e-08
Time:                        13:13:51   Log-Likelihood:                 261.53
No. Observations:                 806   AIC:                            -491.1
Df Residuals:                     790   BIC:                            -416.0
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.0261      0.323      0.081      0.936      -0.609       0.661
inv_truth              -0.0002      0.016     -0.016      0.988      -0.032       0.031
sentiment               0.0889      0.019      4.787      0.000       0.052       0.125
inv_truth:sentiment     0.0009      0.036      0.024      0.981      -0.069       0.071
ARE                     0.0017      0.001      2.749      0.006       0.000       0.003
OPM                  5.401e-07   3.71e-05      0.015      0.988   -7.22e-05    7.33e-05
CR                     -0.0039      0.003     -1.316      0.189      -0.010       0.002
QR                      0.0033      0.006      0.593      0.553      -0.008       0.014
ND                      0.0015      0.003      0.497      0.619      -0.004       0.007
AT                      0.0044      0.012      0.359      0.720      -0.020       0.029
Soe                     0.0294      0.017      1.778      0.076      -0.003       0.062
Dual                    0.0108      0.014      0.751      0.453      -0.017       0.039
Indep                   0.0580      0.110      0.527      0.598      -0.158       0.274
Lev                     0.2460      0.299      0.823      0.410      -0.340       0.832
Size                   -0.0285      0.013     -2.260      0.024      -0.053      -0.004
Big4                   -0.0260      0.027     -0.963      0.336      -0.079       0.027
==============================================================================
Omnibus:                       69.014   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              244.775
Skew:                           0.339   Prob(JB):                     7.05e-54
Kurtosis:                       5.613   Cond. No.                     1.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.