DID Regression Results for is_authoritative = 0 (Non-authoritative Sources):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     AR   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.023
Method:                 Least Squares   F-statistic:                     16.63
Date:                Sat, 05 Apr 2025   Prob (F-statistic):           6.26e-44
Time:                        17:16:56   Log-Likelihood:                 19004.
No. Observations:               10080   AIC:                        -3.798e+04
Df Residuals:                   10064   BIC:                        -3.786e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0180      0.019     -0.930      0.353      -0.056       0.020
truth         -0.0016      0.001     -1.434      0.152      -0.004       0.001
Post          -0.0005      0.001     -0.402      0.688      -0.003       0.002
did           -0.0023      0.001     -1.520      0.129      -0.005       0.001
ARE        -4.522e-05   4.34e-05     -1.042      0.297      -0.000    3.98e-05
OPM        -1.492e-05   2.28e-06     -6.549      0.000   -1.94e-05   -1.05e-05
CR             0.0009      0.000      3.708      0.000       0.000       0.001
QR            -0.0019      0.000     -4.240      0.000      -0.003      -0.001
ND         -7.033e-05      0.000     -0.396      0.692      -0.000       0.000
AT             0.0009      0.001      1.245      0.213      -0.000       0.002
Soe           -0.0006      0.001     -0.579      0.562      -0.002       0.001
Dual          -0.0076      0.001     -8.975      0.000      -0.009      -0.006
Indep         -0.0095      0.006     -1.487      0.137      -0.022       0.003
Lev           -0.0087      0.018     -0.486      0.627      -0.044       0.026
Size           0.0031      0.001      4.203      0.000       0.002       0.005
Big4          -0.0002      0.001     -0.157      0.875      -0.003       0.003
==============================================================================
Omnibus:                     3599.008   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           114563.424
Skew:                          -1.080   Prob(JB):                         0.00
Kurtosis:                      19.374   Cond. No.                     1.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.