                            OLS Regression Results                            
==============================================================================
Dep. Variable:               variance   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.233
Date:                Wed, 14 May 2025   Prob (F-statistic):              0.251
Time:                        16:38:15   Log-Likelihood:                 840.01
No. Observations:                 778   AIC:                            -1652.
Df Residuals:                     764   BIC:                            -1587.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0634      0.153      0.415      0.678      -0.237       0.363
sentiment     -0.0121      0.006     -1.902      0.058      -0.025       0.000
ARE            0.0002      0.000      0.518      0.605      -0.000       0.001
OPM        -1.591e-05   1.74e-05     -0.915      0.360      -5e-05    1.82e-05
CR             0.0009      0.001      0.680      0.496      -0.002       0.004
QR             0.0013      0.003      0.498      0.619      -0.004       0.006
ND             0.0006      0.001      0.405      0.686      -0.002       0.003
AT            -0.0096      0.006     -1.618      0.106      -0.021       0.002
Soe           -0.0038      0.008     -0.479      0.632      -0.019       0.012
Dual          -0.0108      0.007     -1.568      0.117      -0.024       0.003
Indep          0.0599      0.052      1.141      0.254      -0.043       0.163
Lev            0.0633      0.141      0.450      0.653      -0.213       0.340
Size           0.0089      0.006      1.488      0.137      -0.003       0.021
Big4           0.0051      0.013      0.395      0.693      -0.020       0.030
==============================================================================
Omnibus:                      549.926   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22457.932
Skew:                           2.659   Prob(JB):                         0.00
Kurtosis:                      28.778   Cond. No.                     1.26e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.26e+04. This might indicate that there are
strong multicollinearity or other numerical problems.