                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     3.113
Date:                Sun, 27 Jul 2025   Prob (F-statistic):           0.000199
Time:                        11:31:26   Log-Likelihood:                 178.49
No. Observations:                 397   AIC:                            -329.0
Df Residuals:                     383   BIC:                            -273.2
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2227      0.451     -0.494      0.621      -1.109       0.663
mean           0.1513      0.046      3.277      0.001       0.061       0.242
ARE            0.0007      0.001      0.934      0.351      -0.001       0.002
OPM        -8.816e-05   4.88e-05     -1.806      0.072      -0.000    7.84e-06
CR             0.0049      0.003      1.469      0.143      -0.002       0.012
QR            -0.0079      0.006     -1.411      0.159      -0.019       0.003
ND            -0.0017      0.004     -0.407      0.684      -0.010       0.006
AT             0.0083      0.019      0.431      0.667      -0.029       0.046
Soe           -0.0444      0.030     -1.481      0.139      -0.103       0.015
Dual          -0.0403      0.018     -2.293      0.022      -0.075      -0.006
Indep         -0.1333      0.149     -0.894      0.372      -0.427       0.160
Lev           -0.1014      0.405     -0.250      0.802      -0.897       0.695
Size           0.0410      0.020      2.064      0.040       0.002       0.080
Big4           0.0105      0.081      0.129      0.898      -0.149       0.170
==============================================================================
Omnibus:                      178.612   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2130.100
Skew:                          -1.575   Prob(JB):                         0.00
Kurtosis:                      13.902   Cond. No.                     1.38e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.38e+04. This might indicate that there are
strong multicollinearity or other numerical problems.