                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     4.792
Date:                Sun, 27 Jul 2025   Prob (F-statistic):           9.18e-08
Time:                        11:31:26   Log-Likelihood:                 335.27
No. Observations:                 409   AIC:                            -642.5
Df Residuals:                     395   BIC:                            -586.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1400      0.262      0.535      0.593      -0.374       0.655
mean           0.2013      0.029      6.892      0.000       0.144       0.259
ARE            0.0002      0.001      0.212      0.832      -0.001       0.002
OPM        -3.023e-05   3.12e-05     -0.970      0.332   -9.15e-05     3.1e-05
CR             0.0022      0.004      0.613      0.541      -0.005       0.009
QR            -0.0056      0.008     -0.723      0.470      -0.021       0.010
ND            -0.0011      0.002     -0.473      0.636      -0.006       0.004
AT             0.0057      0.009      0.606      0.545      -0.013       0.024
Soe            0.0164      0.013      1.290      0.198      -0.009       0.041
Dual          -0.0112      0.013     -0.843      0.400      -0.037       0.015
Indep          0.0414      0.093      0.447      0.655      -0.141       0.224
Lev           -0.1459      0.245     -0.596      0.552      -0.628       0.336
Size          -0.0019      0.010     -0.188      0.851      -0.022       0.018
Big4          -0.0225      0.018     -1.262      0.208      -0.057       0.013
==============================================================================
Omnibus:                      237.223   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2812.434
Skew:                          -2.233   Prob(JB):                         0.00
Kurtosis:                      15.045   Cond. No.                     1.17e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.