                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     1.644
Date:                Thu, 15 May 2025   Prob (F-statistic):             0.0732
Time:                        11:46:19   Log-Likelihood:                 158.69
No. Observations:                 287   AIC:                            -289.4
Df Residuals:                     273   BIC:                            -238.1
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0821      0.457     -0.180      0.858      -0.982       0.818
sentiment      0.0057      0.041      0.139      0.889      -0.075       0.087
ARE            0.0018      0.001      2.122      0.035       0.000       0.003
OPM           -0.0003      0.000     -0.972      0.332      -0.001       0.000
CR             0.0064      0.004      1.476      0.141      -0.002       0.015
QR            -0.0127      0.008     -1.516      0.131      -0.029       0.004
ND            -0.0006      0.004     -0.132      0.895      -0.009       0.008
AT             0.0217      0.014      1.583      0.115      -0.005       0.049
Soe           -0.0186      0.023     -0.821      0.412      -0.063       0.026
Dual          -0.0433      0.019     -2.238      0.026      -0.081      -0.005
Indep          0.2403      0.154      1.557      0.121      -0.064       0.544
Lev           -0.0553      0.425     -0.130      0.897      -0.893       0.782
Size           0.0033      0.018      0.182      0.856      -0.033       0.039
Big4          -0.0281      0.050     -0.565      0.572      -0.126       0.070
==============================================================================
Omnibus:                      135.426   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1339.978
Skew:                          -1.649   Prob(JB):                    1.07e-291
Kurtosis:                      13.059   Cond. No.                     4.53e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.