                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   mean   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     1.526
Date:                Thu, 31 Jul 2025   Prob (F-statistic):            0.00262
Time:                        13:09:33   Log-Likelihood:                 294.03
No. Observations:                 806   AIC:                            -416.1
Df Residuals:                     720   BIC:                            -12.54
Df Model:                          85                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.0636      0.403     -0.158      0.875      -0.855       0.727
C(industry_code)[T.A02]    -0.0136      0.211     -0.065      0.949      -0.427       0.400
C(industry_code)[T.A03]     0.0377      0.219      0.172      0.864      -0.393       0.468
C(industry_code)[T.B06]    -0.1169      0.221     -0.528      0.598      -0.551       0.318
C(industry_code)[T.B07]     0.0110      0.221      0.050      0.960      -0.423       0.445
C(industry_code)[T.B08]    -0.2478      0.254     -0.975      0.330      -0.747       0.251
C(industry_code)[T.B09]     0.0321      0.208      0.154      0.878      -0.377       0.441
C(industry_code)[T.B11]     0.0967      0.200      0.483      0.629      -0.297       0.490
C(industry_code)[T.C13]    -0.0186      0.188     -0.099      0.921      -0.387       0.350
C(industry_code)[T.C14]    -0.0590      0.186     -0.318      0.751      -0.423       0.305
C(industry_code)[T.C15]     0.0027      0.186      0.014      0.988      -0.362       0.367
C(industry_code)[T.C17]    -0.2548      0.208     -1.226      0.221      -0.663       0.153
C(industry_code)[T.C18]    -0.1979      0.194     -1.018      0.309      -0.580       0.184
C(industry_code)[T.C19]     0.0880      0.207      0.425      0.671      -0.319       0.495
C(industry_code)[T.C21]     0.0076      0.192      0.039      0.969      -0.370       0.385
C(industry_code)[T.C22]    -0.0740      0.193     -0.384      0.701      -0.452       0.304
C(industry_code)[T.C23]    -0.1156      0.207     -0.558      0.577      -0.522       0.291
C(industry_code)[T.C24]     0.0401      0.201      0.199      0.842      -0.355       0.435
C(industry_code)[T.C25]    -0.0775      0.208     -0.373      0.709      -0.485       0.330
C(industry_code)[T.C26]    -0.0665      0.182     -0.366      0.715      -0.423       0.290
C(industry_code)[T.C27]    -0.0832      0.181     -0.459      0.646      -0.439       0.273
C(industry_code)[T.C28]    -0.1780      0.190     -0.939      0.348      -0.550       0.194
C(industry_code)[T.C29]    -0.0629      0.184     -0.342      0.733      -0.425       0.299
C(industry_code)[T.C30]    -0.0876      0.186     -0.471      0.638      -0.453       0.278
C(industry_code)[T.C31]    -0.1610      0.195     -0.824      0.410      -0.545       0.223
C(industry_code)[T.C32]    -0.1198      0.192     -0.624      0.533      -0.497       0.257
C(industry_code)[T.C33]     0.0270      0.191      0.142      0.887      -0.347       0.401
C(industry_code)[T.C34]    -0.0880      0.184     -0.479      0.632      -0.449       0.273
C(industry_code)[T.C35]    -0.0925      0.182     -0.508      0.612      -0.450       0.265
C(industry_code)[T.C36]    -0.0226      0.184     -0.123      0.902      -0.383       0.338
C(industry_code)[T.C37]    -0.0718      0.189     -0.380      0.704      -0.443       0.299
C(industry_code)[T.C38]    -0.0802      0.181     -0.443      0.658      -0.436       0.275
C(industry_code)[T.C39]    -0.0788      0.181     -0.435      0.663      -0.434       0.276
C(industry_code)[T.C40]     0.0539      0.190      0.284      0.776      -0.318       0.426
C(industry_code)[T.C41]    -0.0048      0.214     -0.022      0.982      -0.424       0.414
C(industry_code)[T.D44]     0.0169      0.200      0.084      0.933      -0.376       0.410
C(industry_code)[T.D45]    -0.1058      0.197     -0.536      0.592      -0.493       0.281
C(industry_code)[T.D46]    -0.2649      0.221     -1.197      0.232      -0.699       0.169
C(industry_code)[T.E48]    -0.1110      0.183     -0.606      0.545      -0.470       0.248
C(industry_code)[T.E50]    -0.0943      0.201     -0.470      0.638      -0.488       0.299
C(industry_code)[T.F51]    -0.0934      0.187     -0.500      0.617      -0.460       0.273
C(industry_code)[T.F52]    -0.1077      0.185     -0.583      0.560      -0.470       0.255
C(industry_code)[T.G55]    -0.1362      0.201     -0.678      0.498      -0.530       0.258
C(industry_code)[T.G56]    -0.0616      0.221     -0.278      0.781      -0.496       0.373
C(industry_code)[T.G58]    -0.1769      0.208     -0.851      0.395      -0.585       0.231
C(industry_code)[T.G59]     0.0359      0.255      0.141      0.888      -0.465       0.537
C(industry_code)[T.G60]    -0.0660      0.208     -0.317      0.751      -0.475       0.343
C(industry_code)[T.H61]    -0.2250      0.255     -0.884      0.377      -0.725       0.275
C(industry_code)[T.H62]     0.1133      0.255      0.445      0.656      -0.386       0.613
C(industry_code)[T.I63]    -0.0455      0.195     -0.234      0.815      -0.428       0.337
C(industry_code)[T.I64]    -0.0928      0.186     -0.499      0.618      -0.458       0.272
C(industry_code)[T.I65]    -0.0868      0.181     -0.479      0.632      -0.443       0.269
C(industry_code)[T.J67]    -0.0586      0.222     -0.264      0.792      -0.495       0.377
C(industry_code)[T.J69]    -0.0968      0.191     -0.506      0.613      -0.472       0.279
C(industry_code)[T.K70]    -0.1092      0.185     -0.591      0.555      -0.472       0.253
C(industry_code)[T.L72]     0.0541      0.191      0.283      0.777      -0.321       0.430
C(industry_code)[T.M73]    -0.0252      0.207     -0.122      0.903      -0.431       0.381
C(industry_code)[T.M74]    -0.0700      0.191     -0.367      0.714      -0.445       0.304
C(industry_code)[T.N77]    -0.1217      0.183     -0.665      0.506      -0.481       0.238
C(industry_code)[T.P82]    -0.1306      0.207     -0.630      0.529      -0.538       0.277
C(industry_code)[T.Q83]    -0.2492      0.210     -1.185      0.236      -0.662       0.164
C(industry_code)[T.R85]     0.0770      0.207      0.372      0.710      -0.330       0.484
C(industry_code)[T.R86]    -0.1267      0.189     -0.669      0.504      -0.498       0.245
C(industry_code)[T.R87]    -0.1970      0.194     -1.016      0.310      -0.578       0.184
C(industry_code)[T.R88]    -0.2176      0.255     -0.854      0.393      -0.718       0.283
C(industry_code)[T.S90]    -0.1293      0.254     -0.510      0.610      -0.627       0.369
C(year)[T.2016]            -0.0466      0.024     -1.935      0.053      -0.094       0.001
C(year)[T.2017]            -0.0518      0.023     -2.237      0.026      -0.097      -0.006
C(year)[T.2018]            -0.1132      0.027     -4.249      0.000      -0.166      -0.061
C(year)[T.2019]            -0.1097      0.026     -4.192      0.000      -0.161      -0.058
C(year)[T.2020]            -0.0940      0.027     -3.504      0.000      -0.147      -0.041
C(year)[T.2021]            -0.1037      0.035     -2.964      0.003      -0.172      -0.035
C(year)[T.2022]            -0.0421      0.044     -0.966      0.334      -0.128       0.043
inv_truth                   0.0456      0.014      3.292      0.001       0.018       0.073
ARE                         0.0019      0.001      2.754      0.006       0.001       0.003
OPM                      5.652e-06   4.14e-05      0.136      0.892   -7.57e-05     8.7e-05
CR                         -0.0039      0.003     -1.254      0.210      -0.010       0.002
QR                          0.0038      0.006      0.654      0.513      -0.008       0.015
ND                          0.0019      0.003      0.585      0.559      -0.004       0.008
AT                         -0.0012      0.015     -0.078      0.938      -0.030       0.028
Soe                         0.0189      0.019      1.015      0.310      -0.018       0.055
Dual                        0.0145      0.015      0.946      0.344      -0.016       0.044
Indep                       0.0319      0.118      0.269      0.788      -0.201       0.264
Lev                         0.3115      0.324      0.960      0.337      -0.326       0.949
Size                       -0.0117      0.015     -0.804      0.422      -0.040       0.017
Big4                       -0.0173      0.030     -0.575      0.565      -0.076       0.042
==============================================================================
Omnibus:                       46.592   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              146.170
Skew:                           0.186   Prob(JB):                     1.82e-32
Kurtosis:                       5.053   Cond. No.                     4.27e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.27e+04. This might indicate that there are
strong multicollinearity or other numerical problems.