                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inv_truth   R-squared:                       0.413
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     6.673
Date:                Thu, 31 Jul 2025   Prob (F-statistic):           3.67e-51
Time:                        15:26:53   Log-Likelihood:                -409.77
No. Observations:                 893   AIC:                             991.5
Df Residuals:                     807   BIC:                             1404.
Df Model:                          85                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.2041      0.902      1.335      0.182      -0.567       2.975
C(industry_code)[T.A02]    -0.5697      0.476     -1.198      0.231      -1.503       0.364
C(industry_code)[T.A03]     0.1141      0.497      0.230      0.818      -0.861       1.089
C(industry_code)[T.B06]    -0.4921      0.500     -0.983      0.326      -1.474       0.490
C(industry_code)[T.B07]    -0.8540      0.499     -1.713      0.087      -1.833       0.125
C(industry_code)[T.B08]     0.1761      0.575      0.306      0.760      -0.953       1.305
C(industry_code)[T.B09]    -0.5112      0.471     -1.086      0.278      -1.436       0.413
C(industry_code)[T.B11]    -0.0843      0.454     -0.186      0.853      -0.975       0.806
C(industry_code)[T.C13]     0.0804      0.422      0.190      0.849      -0.749       0.910
C(industry_code)[T.C14]    -0.3598      0.419     -0.859      0.391      -1.182       0.463
C(industry_code)[T.C15]    -0.3205      0.417     -0.768      0.443      -1.140       0.499
C(industry_code)[T.C17]    -0.4305      0.455     -0.946      0.345      -1.324       0.463
C(industry_code)[T.C18]    -0.3106      0.435     -0.715      0.475      -1.164       0.542
C(industry_code)[T.C19]    -0.3224      0.469     -0.687      0.492      -1.243       0.598
C(industry_code)[T.C21]     0.0751      0.435      0.173      0.863      -0.779       0.930
C(industry_code)[T.C22]    -0.1438      0.432     -0.332      0.740      -0.992       0.705
C(industry_code)[T.C23]    -0.1420      0.469     -0.303      0.762      -1.062       0.778
C(industry_code)[T.C24]     0.1276      0.446      0.286      0.775      -0.748       1.003
C(industry_code)[T.C25]    -0.7676      0.469     -1.635      0.102      -1.689       0.154
C(industry_code)[T.C26]    -0.2477      0.411     -0.603      0.547      -1.054       0.558
C(industry_code)[T.C27]    -0.2673      0.410     -0.652      0.514      -1.071       0.537
C(industry_code)[T.C28]    -0.4608      0.427     -1.079      0.281      -1.299       0.377
C(industry_code)[T.C29]    -0.1129      0.417     -0.271      0.786      -0.931       0.705
C(industry_code)[T.C30]    -0.1830      0.420     -0.436      0.663      -1.007       0.641
C(industry_code)[T.C31]    -0.4084      0.442     -0.925      0.355      -1.275       0.459
C(industry_code)[T.C32]    -0.1685      0.435     -0.387      0.699      -1.022       0.685
C(industry_code)[T.C33]    -0.0844      0.429     -0.197      0.844      -0.926       0.757
C(industry_code)[T.C34]    -0.2359      0.415     -0.568      0.570      -1.051       0.579
C(industry_code)[T.C35]    -0.0725      0.412     -0.176      0.860      -0.881       0.737
C(industry_code)[T.C36]    -0.2921      0.415     -0.704      0.482      -1.106       0.522
C(industry_code)[T.C37]    -0.4113      0.423     -0.972      0.331      -1.242       0.419
C(industry_code)[T.C38]    -0.2186      0.410     -0.534      0.594      -1.023       0.586
C(industry_code)[T.C39]    -0.2930      0.409     -0.716      0.474      -1.096       0.510
C(industry_code)[T.C40]     0.0308      0.427      0.072      0.943      -0.807       0.869
C(industry_code)[T.C41]    -0.3700      0.483     -0.766      0.444      -1.318       0.578
C(industry_code)[T.D44]    -0.2645      0.453     -0.584      0.560      -1.154       0.625
C(industry_code)[T.D45]    -0.5241      0.446     -1.175      0.240      -1.400       0.351
C(industry_code)[T.D46]     0.2424      0.500      0.484      0.628      -0.740       1.225
C(industry_code)[T.E48]    -0.0987      0.414     -0.238      0.812      -0.911       0.714
C(industry_code)[T.E50]     0.0627      0.453      0.138      0.890      -0.827       0.953
C(industry_code)[T.F51]    -0.4529      0.423     -1.072      0.284      -1.282       0.376
C(industry_code)[T.F52]    -0.4128      0.417     -0.989      0.323      -1.232       0.406
C(industry_code)[T.G55]    -0.2525      0.446     -0.567      0.571      -1.127       0.622
C(industry_code)[T.G56]    -0.5935      0.473     -1.256      0.210      -1.521       0.334
C(industry_code)[T.G58]    -0.3162      0.471     -0.672      0.502      -1.240       0.608
C(industry_code)[T.G59]    -0.8495      0.577     -1.473      0.141      -1.981       0.283
C(industry_code)[T.G60]    -0.7517      0.470     -1.598      0.110      -1.675       0.171
C(industry_code)[T.H61]     0.2202      0.576      0.383      0.702      -0.910       1.350
C(industry_code)[T.H62]    -0.6981      0.576     -1.213      0.226      -1.828       0.432
C(industry_code)[T.I63]    -0.2486      0.436     -0.570      0.569      -1.104       0.607
C(industry_code)[T.I64]    -0.5540      0.419     -1.321      0.187      -1.377       0.269
C(industry_code)[T.I65]    -0.2573      0.410     -0.628      0.530      -1.062       0.547
C(industry_code)[T.J67]    -0.6231      0.502     -1.242      0.214      -1.608       0.361
C(industry_code)[T.J69]    -0.4090      0.430     -0.951      0.342      -1.253       0.435
C(industry_code)[T.K70]    -0.2503      0.418     -0.599      0.549      -1.071       0.570
C(industry_code)[T.L72]    -0.1155      0.427     -0.270      0.787      -0.955       0.724
C(industry_code)[T.M73]     0.1040      0.469      0.222      0.824      -0.816       1.024
C(industry_code)[T.M74]    -0.1685      0.432     -0.390      0.696      -1.016       0.679
C(industry_code)[T.N77]    -0.0238      0.413     -0.058      0.954      -0.835       0.788
C(industry_code)[T.P82]    -0.0553      0.470     -0.118      0.906      -0.977       0.866
C(industry_code)[T.Q83]    -0.2541      0.458     -0.555      0.579      -1.153       0.645
C(industry_code)[T.R85]    -0.4249      0.469     -0.906      0.365      -1.345       0.495
C(industry_code)[T.R86]    -0.2301      0.428     -0.537      0.591      -1.071       0.611
C(industry_code)[T.R87]    -0.5577      0.438     -1.272      0.204      -1.418       0.303
C(industry_code)[T.R88]     0.2231      0.576      0.387      0.699      -0.908       1.354
C(industry_code)[T.S90]    -0.7236      0.574     -1.262      0.207      -1.850       0.402
C(year)[T.2016]            -0.0252      0.053     -0.477      0.633      -0.129       0.078
C(year)[T.2017]             0.0108      0.050      0.217      0.828      -0.087       0.109
C(year)[T.2018]            -0.0410      0.056     -0.729      0.466      -0.151       0.069
C(year)[T.2019]             0.0170      0.057      0.300      0.764      -0.094       0.129
C(year)[T.2020]            -0.0217      0.059     -0.368      0.713      -0.137       0.094
C(year)[T.2021]            -0.1089      0.073     -1.483      0.138      -0.253       0.035
C(year)[T.2022]             0.0368      0.091      0.402      0.688      -0.143       0.216
newslength                 -0.0001    7.5e-06    -18.230      0.000      -0.000      -0.000
ARE                         0.0006      0.002      0.373      0.709      -0.002       0.004
OPM                        -0.0001   9.34e-05     -1.305      0.192      -0.000    6.14e-05
CR                         -0.0034      0.007     -0.492      0.623      -0.017       0.010
QR                         -0.0017      0.013     -0.131      0.896      -0.027       0.024
ND                         -0.0048      0.007     -0.660      0.510      -0.019       0.010
AT                         -0.0465      0.032     -1.434      0.152      -0.110       0.017
Soe                        -0.0982      0.040     -2.465      0.014      -0.176      -0.020
Dual                        0.0188      0.033      0.570      0.569      -0.046       0.084
Indep                       0.3200      0.253      1.263      0.207      -0.177       0.817
Lev                        -0.6681      0.732     -0.912      0.362      -2.105       0.769
Size                        0.0268      0.032      0.850      0.396      -0.035       0.089
Big4                        0.0097      0.062      0.155      0.877      -0.113       0.132
==============================================================================
Omnibus:                        1.936   Durbin-Watson:                   2.401
Prob(Omnibus):                  0.380   Jarque-Bera (JB):                1.977
Skew:                          -0.084   Prob(JB):                        0.372
Kurtosis:                       2.843   Cond. No.                     5.86e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.86e+05. This might indicate that there are
strong multicollinearity or other numerical problems.