                            OLS Regression Results                            
==============================================================================
Dep. Variable:          Q("CAR_-1_3")   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     3.382
Date:                Sun, 13 Jul 2025   Prob (F-statistic):           2.40e-05
Time:                        21:02:59   Log-Likelihood:                 528.95
No. Observations:                 883   AIC:                            -1028.
Df Residuals:                     868   BIC:                            -956.2
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -0.0231      0.243     -0.095      0.924      -0.501       0.455
sentiment               0.0269      0.007      3.933      0.000       0.013       0.040
sentiment:truth         0.0098      0.012      0.856      0.392      -0.013       0.032
sentiment:inv_truth     0.0170      0.014      1.224      0.221      -0.010       0.044
ARE                     0.0004      0.000      0.798      0.425      -0.001       0.001
OPM                 -4.872e-05   2.81e-05     -1.737      0.083      -0.000    6.35e-06
CR                      0.0031      0.002      1.402      0.161      -0.001       0.008
QR                     -0.0067      0.004     -1.623      0.105      -0.015       0.001
ND                     -0.0005      0.002     -0.205      0.838      -0.005       0.004
AT                      0.0084      0.009      0.908      0.364      -0.010       0.027
Soe                    -0.0039      0.012     -0.327      0.744      -0.028       0.020
Dual                   -0.0291      0.010     -2.799      0.005      -0.050      -0.009
Indep                  -0.0470      0.079     -0.591      0.555      -0.203       0.109
Lev                    -0.0139      0.226     -0.061      0.951      -0.458       0.430
Size                    0.0071      0.009      0.764      0.445      -0.011       0.025
Big4                   -0.0127      0.019     -0.662      0.508      -0.050       0.025
==============================================================================
Omnibus:                      422.483   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7175.549
Skew:                          -1.745   Prob(JB):                         0.00
Kurtosis:                      16.522   Cond. No.                     3.02e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.96e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.